sonar-scanner \
  -Dsonar.projectKey=epcc-mart-backend \
  -Dsonar.projectName=epcc-mart-backend \
  -Dsonar.sources=./api,./state_manager \
  -Dsonar.tests=./unit_tests \
  -Dsonar.host.url=http://internal-au-sonarqube-749658328.us-east-1.elb.amazonaws.com:9000 \
  -Dsonar.login=35436ee11221a7fad2809aa0a8f71b026a0bad85 \
  -Dsonar.python.coverage.reportPaths=coverage.xml \
  -Dsonar.exclusions=coverage.xml \
  -Dsonar.projectVersion=1.0 \
